# QR.Social

./: QR.social.sln  README.md
QR.social.Server/: Program.cs  QR.social.Server.csproj  QR.social.Server.http
QR.social.Server/Controllers/: QRCodesController.cs
QR.social.Server/Data/: AppDbContext.cs
QR.social.Server/Models/: QRCodeEntity.cs  User.cs
QR.social.Server/Properties/: launchSettings.json
qr.social.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
